
NEXT_APP_BASE_URL=http://localhost:3003
NEXT_APP_API_URL=https://apiplugnplay.eventbuizz.com
NEXT_APP_URL=https://apiplugnplay.eventbuizz.com/api/v2
NEXT_APP_AUTH_URL=https://apiplugnplay.eventbuizz.com/mobile/
NEXT_APP_EVENTCENTER_URL=https://stage.eventbuizz.com
NEXT_APP_REGISTRATION_FLOW_URL=https://stageregistration.eventbuizz.com

PORT=3003