APP_NAME='Eventbuizz api'
APP_ENV=development
APP_KEY=base64:H04hoGiUyxCPfep4V02MAyLkS0WYRq4jl0lkvLNQwYc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://apistage.eventbuizz.com
VIRTUAL_APP_URL=https://virtualstage.eventbuizz.com
EVENTCENTER_URL=https://stage.eventbuizz.com
REG_FLOW_URL=https://stageregistration.eventbuizz.com
REG_SITE_URL=https://stageeventsite.eventbuizz.com
 
DB_CONNECTION=mysql
DB_HOST=eventbuizz-dev-rds.cvblqlmpu2qk.eu-west-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=eventbuizz_2_stage
DB_USERNAME=eventbuizz_stage
DB_PASSWORD=QDoRoJa07TrBfhFj

DB_LOGS_HOST=eventbuizz-dev-rds.cvblqlmpu2qk.eu-west-1.rds.amazonaws.com
DB_LOGS_PORT=3306
DB_LOGS_DATABASE=eventbuizz_2_prod_logs
DB_LOGS_USERNAME=dba
DB_LOGS_PASSWORD=Eb_2019_dk!$_

ARCH_DB_HOST=eventbuizz-dev-rds.cvblqlmpu2qk.eu-west-1.rds.amazonaws.com
ARCH_DB_DATABASE=archive_eventbuizz2_2
ARCH_DB_USERNAME=eventbuizz_dev
ARCH_DB_PASSWORD=6v2JA2WRmqvXLvN4

ORDER_LOGS_DB_CONNECTION=mysql_request_logs
ORDER_LOGS_DB_HOST=eventbuizz-dev-rds.cvblqlmpu2qk.eu-west-1.rds.amazonaws.com
ORDER_LOGS_DB_DATABASE=eventbuizz_2_stage_request_logs
ORDER_LOGS_DB_USERNAME=eventbuizz_stage
ORDER_LOGS_DB_PASSWORD=QDoRoJa07TrBfhFj

WP_LOGS_DB_CONNECTION=wordpress_mysql
WP_LOGS_DB_HOST=eventbuizz-dev-rds.cvblqlmpu2qk.eu-west-1.rds.amazonaws.com
WP_LOGS_DB_DATABASE=eventbuizz_wp
WP_LOGS_DB_USERNAME=productsite_dba
WP_LOGS_DB_PASSWORD=AnVok5OoOSz3sley

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=dev.4lq6x6.0001.euw1.cache.amazonaws.com
REDIS_PASSWORD=null
REDIS_PORT=6379

REDIS_2_HOST=eb-email-logs-redis-ro.4lq6x6.ng.0001.euw1.cache.amazonaws.com
REDIS_2_PASSWORD=null
REDIS_2_PORT=6379

MAIL_DRIVER=sparkpost
MAIL_HOST=api.eu.sparkpost.com
MAIL_PORT=25
MAIL_FROM_ADDRESS=donotreply@eventbuizz.com
MAIL_FROM_NAME='Eventbuizz'
SPARKPOST_SECRET=f2b9180ebbc45a64f88eee9fb608c2f3fcc91e7b
SPARKPOST_ENDPOINT=https://api.eu.sparkpost.com 

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

CDN_URL=stage.eventbuizz.com
CDN_PROTOCOL=https
CDN_UPLOAD_PATH=/var/www/stage/public/

WKHTML_PDF_BINARY='xvfb-run -a -- /usr/local/bin/wkhtmltopdf'

SALESFORCE_OAUTH_CALLBACK_URL=https://apistage.eventbuizz.com/salesforce/callback
SALESFORCE_OAUTH_DOMAIN=login.salesforce.com
SALESFORCE_OAUTH_CONSUMER_TOKEN=3MVG9VeAQy5y3BQWYS5Qq12OAub1GImM3Pb5iymebOTViLPDdYIftLkxbmmQR2wN6H91.VfUK_7wNSmVZEvbG
SALESFORCE_OAUTH_CONSUMER_SECRET=23C3FD20AB84303F1A8354BCEACAA41EC3FB6406FA5CE139AC3DB5506B9ED7D2

AWS_ACCESS_KEY_ID=AKIAQ2QNVINGZOCDHGKT
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-west-1
AWS_BUCKET=eb-s3-uploads

AGORA_APPID=8e30dff92b6246c69d0e19105bd0dcc8
AGORA_APP_CERTIFICATE=10b85df7ae6143eba024ad3fc55f86b1

DYNAMICS_AUTH_URL=https://login.microsoftonline.com/common/oauth2/v2.0/authorize
DYNAMICS_TOKEN_URL=https://login.microsoftonline.com/common/oauth2/v2.0/token
DYNAMICS_REDIRECT_URL=https://apistage.eventbuizz.com/dynamics/callback
DYNAMICS_CLIENT_ID=9a6f5650-a6f5-4c8a-a659-fab45460bd9a
DYNAMICS_CLIENT_SECRET=CNWSjy4-zet.G-_9DNr0Icz.xBF0014TR4
DYNAMICS_API_VERSION=9.1

AGORA_CONSOLE_LOGIN_URL=https://sso.agora.io/oauth/login?type=email
AGORA_CONSOLE_USERNAME=info@eventbuizz.com
AGORA_CONSOLE_PASSWORD=*Event2020*
AGORA_CONSOLE_PROJECT_ID=TOldsywpgfP

JIRA_HOST=https://eventbuizz.atlassian.net
JIRA_USER=info@eventbuizz.com
JIRA_PASS=uH7O84wd0MzchMwvJJiZFE92

VONAGE_API_KEY=47231024
VONAGE_API_SECRET=1f3085a49e0bc2a38b0077399786c2a30051864d

SPARKPOST_SECRET=f2b9180ebbc45a64f88eee9fb608c2f3fcc91e7b
SPARKPOST_ENDPOINT=https://api.eu.sparkpost.com/api/v1

ORGANIZER_API_RATE_LIMIT=60

TEMPLATE_BUILDER_START_EVENT_ID = 1

SEEDING_ENDPOINT=https://apistage.eventbuizz.com

CERTIFICATE_PATH=/var/www/stage/api/storage/app/certificates/apple/wallet/eventbuizz_development_apple_wallet_certificate.p12
CERTIFICATE_PASS='eventbuizz'
WWDR_CERTIFICATE=/var/www/stage/api/storage/app/certificates/apple/wallet/apple_worldwide_developer_relations_certification_authority.pem

EMAIL_LOG_HOST=eventbuizz-email-logs.cvblqlmpu2qk.eu-west-1.rds.amazonaws.com
EMAIL_LOG_DATABASE=eventbuizz_stage_email_logs
EMAIL_LOG_USERNAME=eventbuizz_stage
EMAIL_LOG_PASSWORD=QDoRoJa07TrBfhFj

HORIZON_ALLOWED_IPS=39.61.51.233,203.128.11.65,182.187.142.170,213.32.244.105,94.18.200.102,3.74.98.181,85.204.195.111,182.176.83.18,124.29.251.71

X_APP_BASE_URI=https://restapi.e-conomic.com
X_APP_SECRET_TOKEN=KBx8NUicIBqjFfrvav5DBxPsAKMkZ6Na3pjIlC3gjmM1
X_AGREEMENT_GRANT_TOKEN=HbglQAk4wwaUySvuz3MBxqcK0Q8GmjRUosVW4EDAxC41

SPROOM_API_ENDPOINT=https://staging.sproom.net
SPROOM_API_KEY=BbMHoFxfuLwhWOO/rYWrsbneDec7Pb5Yk7L1unqSExgE3BZZodrUdBYQNwRmzSO6oTj7WOBkgoS4AL/NIryBdbdHTHwxJfWZbG1onkCQBJaZ+BLzErKp1xJT/AzIs9cMSmZwe/Pq2vStppzhL3kSJtU5wZ9CgoPBz3l2KW5JoP7G9bCnemH3tTQ1Ga6PplQEeEbHCwRkuw5b5Gy8Z+FpSg+CeKLJj/6oh2OGfztUCKpds6otLZ9xuzaxveLulck9ASkbspcJUcKhvoXURwnqjpv6CQNgayaeL3kRCL4bw9HMnPC2lSSDg/ysvFi+KUZ6Ej8ME5+U9/haLgSqsxE7zFp6WxKvViplyexO3vyDNoY0bokCMFwuyAFinklx074sjP9YkOggyrT0SLWwjU8PicUKzQm8Fe+YcVq9wRYOr2BKWpO6RbP2XKvGUaFoQGIxLx5Zq7H46q2/tfVmZtVBxvs+4RX3s4kkYWClHtJfqFnMhkskI9OWqDpCK0dgMT4R+42FlBzVSkde7yTXYpEw3yEA8yHSblNLMPNlkuZijhnf+0ILxM5FQ6rEogUgOn6qWxlcED/3ySC81YLzCgUnauCIW1njDJfTDXX6G+m3H/pu9M+LICMb0soxfypaoJAeE+V5oRkq88X9GxijT6GczmDAySuhQSqXE/zFATwWNPM=
