APP_NAME='Eventbuizz Wizard'
APP_ENV=testing
APP_KEY=base64:H04hoGiUyxCPfep4V02MAyLkS0WYRq4jl0lkvLNQwYc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://eventbuizz.wizard

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=storage/database.sqlite
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=tt921029@gmail.com
MAIL_PASSWORD=!111111a
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=donotreply@eventbuizz.com
MAIL_FROM_NAME='Eventbuizz Wizard'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

CDN_URL=eventbuizz.local
CDN_PROTOCOL=http
CDN_UPLOAD_PATH=D:\xampp\htdocs\eventbuizz-aws\public\

TEMPLATE_BUILDER_START_EVENT_ID = 2704

X_APP_SECRET_TOKEN=KBx8NUicIBqjFfrvav5DBxPsAKMkZ6Na3pjIlC3gjmM1
X_AGREEMENT_GRANT_TOKEN=HbglQAk4wwaUySvuz3MBxqcK0Q8GmjRUosVW4EDAxC41

WKHTML_PDF_BINARY=D:\xampp\htdocs\eventbuizz-api\public\assets\library\wkhtmltox\64\wkhtmltopdf.exe