APP_NAME='Eventbuizz api'
APP_ENV=local 
APP_KEY=base64:H04hoGiUyxCPfep4V02MAyLkS0WYRq4jl0lkvLNQwYc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:85
VIRTUAL_APP_URL=https://virtualstage.eventbuizz.com
EVENTCENTER_URL=http://eventbuizz.local
 
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=eventbuizz2
DB_USERNAME=root
DB_PASSWORD=root
DB_DUMP_PATH=/usr/bin/mysqldump

ARCH_DB_CONNECTION=mysql_archive
ARCH_DB_HOST=mysql
ARCH_DB_DATABASE=archive_connection
ARCH_DB_USERNAME=root
ARCH_DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=mms@eventbuizz.com
MAIL_FROM_NAME=Eventbuizz

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

CDN_URL=stage.eventbuizz.com
CDN_PROTOCOL=https
CDN_UPLOAD_PATH=/var/www/stage/public/

WKHTML_PDF_BINARY='/usr/local/bin/wkhtmltopdf'

SALESFORCE_OAUTH_CALLBACK_URL=https://apistage.eventbuizz.com/salesforce/callback
SALESFORCE_OAUTH_DOMAIN=login.salesforce.com
SALESFORCE_OAUTH_CONSUMER_TOKEN=3MVG9VeAQy5y3BQWYS5Qq12OAub1GImM3Pb5iymebOTViLPDdYIftLkxbmmQR2wN6H91.VfUK_7wNSmVZEvbG
SALESFORCE_OAUTH_CONSUMER_SECRET=23C3FD20AB84303F1A8354BCEACAA41EC3FB6406FA5CE139AC3DB5506B9ED7D2

AWS_ACCESS_KEY_ID=AKIAQ2QNVINGZOCDHGKT
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-west-1
AWS_BUCKET=eb-s3-uploads

AGORA_APPID=8e30dff92b6246c69d0e19105bd0dcc8
AGORA_APP_CERTIFICATE=10b85df7ae6143eba024ad3fc55f86b1

DYNAMICS_AUTH_URL=https://login.microsoftonline.com/common/oauth2/v2.0/authorize
DYNAMICS_TOKEN_URL=https://login.microsoftonline.com/common/oauth2/v2.0/token
DYNAMICS_REDIRECT_URL=https://apistage.eventbuizz.com/dynamics/callback
DYNAMICS_CLIENT_ID=9a6f5650-a6f5-4c8a-a659-fab45460bd9a
DYNAMICS_CLIENT_SECRET=CNWSjy4-zet.G-_9DNr0Icz.xBF0014TR4
DYNAMICS_API_VERSION=9.1

AGORA_CONSOLE_LOGIN_URL=https://sso.agora.io/oauth/login?type=email
AGORA_CONSOLE_USERNAME=info@eventbuizz.com
AGORA_CONSOLE_PASSWORD=*Event2020*
AGORA_CONSOLE_PROJECT_ID=TOldsywpgfP

JIRA_HOST=https://eventbuizz.atlassian.net
JIRA_USER=info@eventbuizz.com
JIRA_PASS=uH7O84wd0MzchMwvJJiZFE92

VONAGE_API_KEY=47231024
VONAGE_API_SECRET=1f3085a49e0bc2a38b0077399786c2a30051864d

SPARKPOST_SECRET=f2b9180ebbc45a64f88eee9fb608c2f3fcc91e7b
SPARKPOST_ENDPOINT=https://api.eu.sparkpost.com/api/v1

ORGANIZER_API_RATE_LIMIT=60

TEMPLATE_BUILDER_START_EVENT_ID = 1

SEEDING_ENDPOINT=https://apiplugnplay.eventbuizz.com
