REACT_APP_URL=http://localhost:8100/mobile/event
REACT_APP_EVENTCENTER_URL=http://localhost:8200
REACT_APP_BASE_URL=http://localhost:3002
PORT=3002
REACT_APP_SSL=false
REACT_APP_ENVIRONMENT=local

REACT_APP_SOCKET_SERVER=localhost:3000

REACT_APP_IdentityPoolId=eu-west-1:9de8580f-ccf8-4f92-b586-99d5fb075283
REACT_APP_RoleArn=arn:aws:iam::056936973133:role/Cognito_eb_kinesisUnauth_Role
REACT_APP_Region=eu-west-1