REACT_APP_URL=http://localhost:85
REACT_APP_EVENTCENTER_URL=http://eventbuizz.local
REACT_APP_BASE_URL=http://localhost:3003
REACT_APP_MAP_API_KEY=AIzaSyCmLGSgZDSCesa4761zCsI83esSUGReOTQ
REACT_APP_GEO_LOCATION_API=AIzaSyCmLGSgZDSCesa4761zCsI83esSUGReOTQ
REACT_APP_SSL=false
REACT_APP_ENVIRONMENT=local
PORT=3010

REACT_APP_SOCKET_SERVER=localhost:3000